<html>
    <head><title>Project 77</title></head>
    <body>
        <center><h1 style="font-size:30px">Project on Console</h1></center>
        <p style="font-size:20px"><b>Visual Studio Code</b> is an offline code editor that helps you perform tasks and operations. As it is offline, you could code while not having to use internet. <b>Brackets</b> is a similar application but Visual Studio Code is much advanced for complex codings. <br><br> To set up VSC, you have to download it first and then install the .exe file for VSC. Then after few minutes of launching, create a new folder for your code and start off with an 'index.html' file!</p>
        <p style="font-size:20px">A <b>Console Screen</b> usually takes input from the code and displays the output on the command-line window. It is used to represent or show the user the input, output and errors. To open the console screen, you have to go live first and then right click, which leads you to inspect. In the command-line window, you need to go to the 'Console' tab where you can see the output. To print console, you can use 'console.log' after creating a function/variable.</p>
    </body>

    <script>
        var first_name = "Jenna";
        var last_name = "Ortega";
        console.log(first_name)
        console.log(last_name)
        var full_name = first_name.concat(last_name)
        console.log(full_name)
        var a = 21
        var b = 20
        var add = a + b ;
        console.log(add)
        var substract = a - b ;
        console.log(substract)
        var divide = a / b ;
        console.log(divide)
        var multiply = a * b ;
        console.log(multiply)
        var max_number = Math.max(21,20)
        console.log(max_number)
        var square_root_1 = Math.sqrt(21)
        console.log(square_root_1)
        var square_root_2 = Math.sqrt(20)
        console.log(square_root_2)
    </script>
    
</html>